# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notes/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/data/model/: DummyData.kt  Note.kt
app/src/main/java/com/example/notes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/example/notes/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/example/notes/presentation/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/notes/presentation/googleauth/: AuthFragment.kt  AuthFragmentViewModel.kt
app/src/main/java/com/example/notes/presentation/listnotes/: ListNodeViewModel.kt  ListNoteFragment.kt  NotesAdapter.kt
app/src/main/java/com/example/notes/presentation/updatenote/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt
app/src/main/res/drawable/: button.xml  edit_text_border.xml  left_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_auth.xml  fragment_list_note.xml  fragment_update_note.xml  notes_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: plus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
